//*******************************************
Процедура ПриОткрытии()
	Период=ПериодРаботыГл;
КонецПроцедуры

Функция КФК(п)
	сп=СоздатьОбъект("Справочник.Функции");
	Если сп.НайтиПоРеквизиту("Подразделение",п,1)=1 Тогда
		Возврат сп.Родитель;
	Иначе
		Сообщить("Чтото не так!");
		Возврат 0;
	КонецЕсли;
Конецфункции




Функция ПолучитьДолжн(Сотрудник,Пер);
	Док=СоздатьОбъект("Документ.НачислениеЗП");
	Док.ВыбратьДокументы(Пер.ДатаНачала,Пер.ДатаКонца);
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если док.Подразделение=Сотрудник.Родитель Тогда
			док.ВыбратьСтроки();
			Пока док.ПолучитьСтроку()=1 Цикл
				Если док.Сотрудник=Сотрудник Тогда
					Если розряды=0 Тогда
						возврат док.Должность;
					Иначе
						возврат док.Должность.ТарифныйРозряд;
					КонецЕСли;
				КонецЕсли;
			КонецЦИкла;
		КонецЕсли;
	КонецЦИкла;
	Возврат 0;
КонецФункции


Процедура МесяцНазад()
	ф=ДобавитьМесяц(Период.ДатаНачала,-1);
	Период=ПолучитьПериодДокГл(ф);
	Форма.Обновить();
КонецПроцедуры

Процедура МесяцВперед()
	ф=ДобавитьМесяц(Период.ДатаНачала,1);
	Период=ПолучитьПериодДокГл(ф);
	Форма.Обновить();
КонецПроцедуры

Процедура Сформировать()


	Т=СоздатьОбъект("ТаблицаЗначений");
	Т.НоваяКолонка("Сотрудник");
	Т.НоваяКолонка("Подразделение");
//	Т.НоваяКолонка("КФК");
	Т.НоваяКолонка("Должность");
	Т.НоваяКолонка("_01");
	Т.НоваяКолонка("_02");
	Т.НоваяКолонка("_03");
	Т.НоваяКолонка("_04");
	Т.НоваяКолонка("_04а");
	Т.НоваяКолонка("_05");
	Т.НоваяКолонка("_06");
	Т.НоваяКолонка("_06а");
	Т.НоваяКолонка("_07");
	Т.НоваяКолонка("_07а");
	Т.НоваяКолонка("_08");
	Т.НоваяКолонка("_09");
	Т.НоваяКолонка("_10");
	Т.НоваяКолонка("_11");
	Т.НоваяКолонка("_12");
	Т.НоваяКолонка("_13");
	Т.НоваяКолонка("_14");
	Т.НоваяКолонка("_15");
	Т.НоваяКолонка("Сумма");

	спр=СоздатьОбъект("Справочник.Сотрудники");
	Если ПустоеЗначение(Подразделение)=0 Тогда
		спр.ИспользоватьРодителя(Подразделение);
	КонецЕсли;
	Если СНачГода=0 Тогда
		период1=период;
		Пр=1;
	Иначе
		Пр=ДатаМесяц(Период.ДатаНачала);
	КонецЕсли;


	Для р=1 по Пр Цикл
		Если СначГода=1 Тогда
			период1=ПолучитьПериодДокГл(ДобавитьМесяц(НачГода(Период.ДатаНачала),р-1));
		КонецЕсли;

	спр.ВыбратьЭлементы();
	ш=0;
	Пока спр.ПолучитьЭлемент()=1 Цикл
		Если спр.ЭтоГруппа()=1 Тогда
			продолжить;
		КонецЕсли;
		ш=ш+1;
		нач=НачислениеСотрудникаЖурнал("Всего",Спр.ТекущийЭлемент(),Период1);
		Если Нач<>0 Тогда
			т.НоваяСтрока();
			т.Сотрудник=спр.ТекущийЭлемент();
			Если поКФК=1 Тогда
				т.Подразделение=КФК(спр.Родитель);
			Иначе
				т.Подразделение=КФК(спр.Родитель);
			КонецЕсли;
			т.Должность=ПолучитьДолжн(спр.ТекущийЭлемент(),период1);
			т.Сумма=нач;
			на=НачислениеСотрудникаЖурналТаблица(Спр.ТекущийЭлемент(),Период1);
			Если на<>0 Тогда
				т._01=на.ПолучитьЗначение(1,"_01");
				т._02=на.ПолучитьЗначение(1,"_02");
				т._03=на.ПолучитьЗначение(1,"_03");
				т._04=на.ПолучитьЗначение(1,"_04");
				т._04а=на.ПолучитьЗначение(1,"_04а");
				т._05=на.ПолучитьЗначение(1,"_05");
				т._06=на.ПолучитьЗначение(1,"_06");
				т._06а=на.ПолучитьЗначение(1,"_06а");
				т._07=на.ПолучитьЗначение(1,"_07")+на.ПолучитьЗначение(1,"_07а");
				т._08=на.ПолучитьЗначение(1,"_08");
				т._09=на.ПолучитьЗначение(1,"_09");
				т._10=на.ПолучитьЗначение(1,"_10");
				т._11=на.ПолучитьЗначение(1,"_15");
				т._12=на.ПолучитьЗначение(1,"_12");
				т._13=на.ПолучитьЗначение(1,"_13");
				т._14=на.ПолучитьЗначение(1,"_14");
				т._15=на.ПолучитьЗначение(1,"_11")+на.ПолучитьЗначение(1,"_15а");
			КонецЕсли;
		КонецЕсли;
		Если СНачГода=1 Тогда
			Состояние("Обработка период "+Строка(период1)+" "+Строка(ш));
		Иначе
			Состояние("Обработка "+Строка(ш));
		КонецЕсли;

	КонецЦИкла;
	КонецЦикла;

    Если БезПодр=1 Тогда
		т.Свернуть("Должность","_01,_02,_03,_04,_04а,_05,_06,_06а,_07,_08,_09,_10,_11,_12,_13,_14,_15,Сумма");
		т.Сортировать("Должность+");
		т.ВыбратьСтроки();
		Та=СоздатьОбъект("Таблица");
		та.ИсходнаяТаблица("Таблица");
		та.ВывестиСекцию("Шапка");
		Пока т.ПолучитьСтроку()=1 Цикл
			та.ВывестиСекцию("Строка");
		КонецЦИкла;
		та.ВывестиСекцию("Подвал");
		та.ПараметрыСтраницы(2,78,,5,5,5,5);
		та.Показать("Начисление по должностям");
		Возврат;
	КонецЕсли;


//	Если розряды=1



	т.Свернуть("Подразделение, Должность","_01,_02,_03,_04,_04а,_05,_06,_06а,_07,_08,_09,_10,_11,_12,_13,_14,_15,Сумма");
	т.Сортировать("Подразделение+ ,Должность+");

	Если т.КоличествоСтрок()=0 Тогда
		Предупреждение("Нет начислений за "+Строка(период)+ " !");
		Возврат;
	КонецЕсли;
	т.ВыбратьСтроки();
	Та=СоздатьОбъект("Таблица");
	та.ИсходнаяТаблица("Таблица");
	та.ВывестиСекцию("Шапка");
	под=0;
	ИтогоП=0;
	п01=0;
	п02=0;
	п03=0;
	п04=0;
	п04а=0;
	п05=0;
	п06=0;
	п06а=0;
	п07=0;
	п08=0;
	п09=0;
	п10=0;
	п11=0;
	п12=0;
	п13=0;
	п14=0;
	п15=0;

	Всего=0;
	Пока т.ПолучитьСтроку()=1 Цикл
		Если (под=0) И (под<>т.Подразделение) Тогда
			под=т.Подразделение;
			та.ВывестиСекцию("ПодрН");
			та.ВывестиСекцию("Строка");
			ИтогоП=ИтогоП+т.Сумма;
			п01=п01+т._01;
			п02=п02+т._02;
			п03=п03+т._03;
			п04=п04+т._04;
			п04а=п04а+т._04а;
			п05=п05+т._05;
			п06=п06+т._06;
			п06а=п06а+т._06а;
			п07=п07+т._07;
			п08=п08+т._08;
			п09=п09+т._09;
			п10=п10+т._10;
			п11=п11+т._11;
			п12=п12+т._12;
			п13=п13+т._13;
			п14=п14+т._14;
			п15=п15+т._15;
			Всего=Всего+т.Сумма;
		ИначеЕсли (под<>0) И (Под<>т.Подразделение) Тогда
			та.ВывестиСекцию("ПодрК");
			под=т.Подразделение;
			та.ВывестиСекцию("ПодрН");
			ИтогоП=0;
			п01=0;
			п02=0;
			п03=0;
			п04=0;
			п04а=0;
			п05=0;
			п06=0;
			п06а=0;
			п07=0;
			п08=0;
			п09=0;
			п10=0;
			п11=0;
			п12=0;
			п13=0;
			п14=0;
			п15=0;
			Всего=Всего+т.Сумма;
			та.ВывестиСекцию("Строка");
			ИтогоП=ИтогоП+т.Сумма;
			п01=п01+т._01;
			п02=п02+т._02;
			п03=п03+т._03;
			п04=п04+т._04;
			п04а=п04а+т._04а;
			п05=п05+т._05;
			п06=п06+т._06;
			п06а=п06а+т._06а;
			п07=п07+т._07;
			п08=п08+т._08;
			п09=п09+т._09;
			п10=п10+т._10;
			п11=п11+т._11;
			п12=п12+т._12;
			п13=п13+т._13;
			п14=п14+т._14;
			п15=п15+т._15;

		Иначе
			та.ВывестиСекцию("Строка");
			ИтогоП=ИтогоП+т.Сумма;
			п01=п01+т._01;
			п02=п02+т._02;
			п03=п03+т._03;
			п04=п04+т._04;
			п04а=п04а+т._04а;
			п05=п05+т._05;
			п06=п06+т._06;
			п06а=п06а+т._06а;
			п07=п07+т._07;
			п08=п08+т._08;
			п09=п09+т._09;
			п10=п10+т._10;
			п11=п11+т._11;
			п12=п12+т._12;
			п13=п13+т._13;
			п14=п14+т._14;
			п15=п15+т._15;
			Всего=Всего+т.Сумма;
		КонецЕсли
	КонецЦИкла;
	та.ВывестиСекцию("ПодрК");
	та.ВывестиСекцию("Подвал");
	та.ПараметрыСтраницы(2,78,,5,5,5,5);
	та.Показать("Начисление по должностям");

КонецПроцедуры


Форма.Подразделение.ВыборГруппы(1);